https://lahanhotels.com/mokpo/index.do

01) =====================
호텔 현대 바이 라한
통합예약실 1644-8005 
Book now

02) =====================
KOR
ENB

03) =====================
HOME
WELCOME
OFFER
STAY
TASTE
EXPERIENCE
CELEBRATE

04) =====================
호텔현대 바이 라한 목포
라한셀렉트 경주
호텔현대 바이 라한 울산
라한호텔 포항
라한호텔 전주
씨마크 강릉
라한호텔

05) =====================
Brand story
Notice
Contact us
Career

06) =====================
Book now

07) =====================
겨울이 보낸 편지

목포에서의 아름다운 겨울,
멋진 새해를 맞이할 수 있는 방법.

다도해 일출을 감상하며
소중한 사람과 함께
특별한 시간을 보내보세요.

01
My brilliant
moment

08) =====================
침구 소재서부터 메트리스의 강도, 조명설계, 가구배치와 어메니티 구성 등 고객의 편안한 휴식을 위한 다양한 고민 끝에 완성된 객실에서 최상의 휴식을 경험해 보십시오.

DELUXE DOUBLE 
DELUXE TWIN


08-0101) ================
Deluxe DOUBLE
아늑한 인테리어의 디럭스룸에서 편안한 휴식을 경험해 보시기 바랍니다.

Capacity
2인 (최대 2인)

Rooms
침실 1, 욕실 1, 화장실 1

Bed
더블 베드 1개

08-0102) ================
DELUXE ONDOL
고풍스러운 인테리어에 아늑함이 더해진 디럭스 온돌룸에서 보다 편안한 휴식을 경험해 보시기 바랍니다.

Capacity
2인 (최대 4인)

Rooms
침실 1, 욕실 1, 화장실 1

Bed
온돌

08-0201) ================
DELUXE TWIN
아늑한 인테리어의 디럭스룸에서 편안한 휴식을 경험해 보시기 바랍니다.

Capacity
2인 (최대 4인)

Rooms
침실 1, 욕실 1, 화장실 1

Bed
더블 베드 1개, 싱글 베드 1개

08-0202) ================
Suite twin
품격 있는 인테리어의 스위트룸은 거실과 객실이 분리되어 보다 여유로운 공간과 휴식을 선사합니다.

Capacity
2인 (최대 4인)

Rooms
침실 1, 욕실 1, 응접실 1

Bed
더블 베드 1개, 싱글 베드 1개

08-0203) ================
Suite double
품격 있는 인테리어의 스위트룸은 거실과 객실이 분리되어 보다 여유로운 공간과 편안한 휴식을 선사합니다.

Capacity
2인 (최대 3인)

Rooms
침실 1, 욕실 1, 응접실 1

Bed
킹 베드 1개

08-0204) ================
Suite ondol
고풍스러움이 느껴지는 스위트 온돌룸은 한국 온돌 특유의 편안함과 안락함을 선사합니다.

Capacity
2인 (최대 8인)

Rooms
침실 1, 욕실 1, 화장실 1

Bed
온돌

08-0205) ================
Penta Suite
5개의 싱글 배드가 마련된 펜타 스위트룸은 효율적인 공간구성으로한층 특별한 휴식을 선사합니다.

Capacity
5인 (최대 5인)

Rooms
침실 2, 욕실 1

Bed
싱글 베드 5개

08-0206) ================
Senior suite twin
품격 있는 인테리어의 시니어 스위트룸은 넓은 거실 공간과 탁 트인 전망을 자랑합니다.

Capacity
2인 (최대 4인)

Rooms
침실 1, 욕실 1, 응접실 1

Bed
퀸 베드 1개, 싱글 베드 1개

08-0207) ================
Royal suite
로열 스위트룸은 객실과 거실, 응접실 등이 갖추어진 최고급 객실로 다도해의 절경을 조망하며 품격 있는 휴식을 경험하실 수 있습니다.

Capacity
2인

Rooms
침실 1, 욕실 1, 응접실 1

Bed
퀸 베드 1개


09) =====================
Offer
Find out more

2020.12.01 ~ 2020.12.31
[전사 윈터 프로모션] DEAR MY SANTA
라한호텔 X 핀란드관광청
핀란드 감성이 가득한 '진짜' 크리스마스를 만나보세요.
View more 

2020.10.22 ~ 2021.12.31
[골프] 홀인원 패키지
디럭스룸 + 조식 2인 + 홀인원 기프트 세트(볼빅 골프공&골프티)
+ 디너 정식 1만원 바우처 / ■ 110,000원 부터
#목포에서 #홀인원 #골프여행 #특가
View more 

2020.01.01 ~ 2021.12.31
[B&B] 남도 미식여행
디럭스룸 + 식음바우처 or 조식 2인 + 맛집제휴혜택
■ 137,000원부터
#남도미식여행 #목포맛집탐방 #관광지할인혜택제공
View more 

2020.01.01 ~ 2020.12.31
[이색] 목포 레트로 여행
디럭스룸 + 조식 2인 + 흑백사진 촬영권 + 옛날단팥빵/추억의 간식/공기놀이 + 레트로 지도
■ 154,000원 부터 / #요즘대세 #레트로 #목포여행
View more

10) =====================
Taste

Club
HAVANA
다양한 엔터테인먼트 시설이 갖추어져 있는 클럽 하바나에서 일상의 분주함을 벗어나 유쾌한 재충전의 시간을 가져보시기 바랍니다.

Buffet
TOPAZ
감각적이고 모던한 스타일의 인테리어와 유리창 밖으로 펼쳐지는 다도해의 아름다운 풍경이 감동을 선사하는 뷔페 레스토랑 ‘토파즈’에서 남도 미각의 향연을 즐겨보시기 바랍니다.

Coffee shop
SARA
옛 신라시대 고어로 ‘마음’을 뜻하는 ‘사라’는 통유리 창 밖으로 다도해의 아름다운 풍경이 그림처럼 펼쳐지는 모던하고 세련된 인테리어의 커피숍입니다.

Bakery
THE SHOP
매일 아침 더 샵에서 전해져 오는 신선함 베이커리의 향기. 제과장이 정성껏 구워낸 프리미엄 베이커리를 비롯해 다양한 그로서리 제품과 와인 등을 구입하실 수 있습니다.

남도의 맛과 다도해의
아름다운 풍경을 동시에 만끽할 수 있는
호텔현대 목포에서 특별한 다이닝을
경험해보시기 바랍니다.

The best taste
in Mokpo
Feast of various taste

11) =====================
Welcome to LAHAN

다도해와 영암호의
수려한 풍경이 눈 앞에서 펼쳐지는
호텔현대 목포는 서남권을
대표하는 특급 호텔로 레저와
비즈니스를 위한 다양한 시설과
품격 있는 서비스를
제공합니다.

View more


12) =====================
Notice & news
Find out more

6/29
부대시설 운영 관련 안내
코로나19 이슈로 인하여 호텔현대 바이 라한 목포 내 호텔 부대시설이 변경 운영될 예정이오니 참고 부탁드리겠습니다. 변경일정 : 2020.07.01~ 문의 : 061.463.2233 [토파즈]
View more
 
9/18
이전 개인정보처리방침 안내
<개인정보 처리방침 변경이력> -2019년 2월 20일 : 홈페이지 구축 후 제정 및 공지
View more
 
3/27
(주)라한호텔 제19기 결산공고 재무상태표
View more

13) =====================
Exclusive privileges
of CLUB LAHAN

14) =====================
전라남도 영암군 삼호읍 대불로 91

E mokpo@lahanhotels.com
T +82.61.463.2233,+82.2-2204.9600(행사문의)

인증범위 : 호텔 예약 서비스 및 멤버십 서비스
유효기간 : 2020.09.16 ~ 2023.09.15

Brand story
Club Lahan

Notice
Contact us
Career
 
오시는 길
개인정보처리방침
영상정보처리기기 운영,관리방침
윤리강령
제안/제보

페이스북
인스타그램
카카오톡 오픈채팅

Family Site
	LAHAN
	Gyeongju
	Ulsan
	Mokpo
	Pohang
	Jeonju
	Seamarq

ⓒ 2019 by Lahan Hotels Co., Ltd.